<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8pL-zS-M9t">
                                <rect key="frame" x="16" y="20" width="343" height="557"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oso-Xn-xI5">
                                <rect key="frame" x="16" y="607" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t56-Ec-5DA"/>
                                </constraints>
                                <state key="normal" title="カメラを起動する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bqo-UX-GDu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oso-Xn-xI5" secondAttribute="bottom" constant="30" id="2Vk-uQ-Il3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8pL-zS-M9t" secondAttribute="trailing" constant="16" id="DVO-KY-Xlt"/>
                            <constraint firstItem="Oso-Xn-xI5" firstAttribute="top" secondItem="8pL-zS-M9t" secondAttribute="bottom" constant="30" id="Dlz-8E-G1N"/>
                            <constraint firstItem="8pL-zS-M9t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VjN-7U-g1z"/>
                            <constraint firstItem="8pL-zS-M9t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YkD-gF-nhu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oso-Xn-xI5" secondAttribute="trailing" constant="16" id="g1k-v2-G0C"/>
                            <constraint firstItem="Oso-Xn-xI5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jlI-fw-Atw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pictureImage" destination="8pL-zS-M9t" id="TbA-tX-I0H"/>
                        <segue destination="3gK-C9-rDH" kind="show" identifier="showEffectView" id="hMD-03-F7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="169.56521739130437"/>
        </scene>
        <!--Effect View Controller-->
        <scene sceneID="afb-Rj-JEX">
            <objects>
                <viewController id="3gK-C9-rDH" customClass="EffectViewController" customModule="MyCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0a-wX-ujZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tny-6e-Gq7">
                                <rect key="frame" x="16" y="20" width="343" height="437"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5km-Nb-aoS">
                                <rect key="frame" x="16" y="487" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="owh-TL-Hyg"/>
                                </constraints>
                                <state key="normal" title="エフェクト">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="effectButtonAction:" destination="3gK-C9-rDH" eventType="touchUpInside" id="G4D-xg-MPU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDR-sx-fSy">
                                <rect key="frame" x="16" y="547" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W5r-fp-93b"/>
                                </constraints>
                                <state key="normal" title="シェア">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonAction:" destination="3gK-C9-rDH" eventType="touchUpInside" id="apz-0J-SCD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ES-vZ-IDz">
                                <rect key="frame" x="16" y="607" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qk0-dQ-luY"/>
                                </constraints>
                                <state key="normal" title="閉じる">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonAction:" destination="3gK-C9-rDH" eventType="touchUpInside" id="A1C-Q3-IoW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zDR-sx-fSy" firstAttribute="top" secondItem="5km-Nb-aoS" secondAttribute="bottom" constant="30" id="2De-Sn-Lxg"/>
                            <constraint firstItem="zm0-cW-DQ7" firstAttribute="trailing" secondItem="tny-6e-Gq7" secondAttribute="trailing" constant="16" id="3kJ-tD-xgt"/>
                            <constraint firstItem="5km-Nb-aoS" firstAttribute="leading" secondItem="zm0-cW-DQ7" secondAttribute="leading" constant="16" id="AnJ-Fc-G4X"/>
                            <constraint firstItem="zm0-cW-DQ7" firstAttribute="trailing" secondItem="zDR-sx-fSy" secondAttribute="trailing" constant="16" id="BuQ-kc-wPk"/>
                            <constraint firstItem="zm0-cW-DQ7" firstAttribute="bottom" secondItem="4ES-vZ-IDz" secondAttribute="bottom" constant="30" id="CaI-fK-VjJ"/>
                            <constraint firstItem="tny-6e-Gq7" firstAttribute="top" secondItem="zm0-cW-DQ7" secondAttribute="top" id="IVL-Kd-utT"/>
                            <constraint firstItem="tny-6e-Gq7" firstAttribute="leading" secondItem="zm0-cW-DQ7" secondAttribute="leading" constant="16" id="J4s-N5-LKx"/>
                            <constraint firstItem="zm0-cW-DQ7" firstAttribute="trailing" secondItem="5km-Nb-aoS" secondAttribute="trailing" constant="16" id="JCS-aq-9r2"/>
                            <constraint firstItem="5km-Nb-aoS" firstAttribute="top" secondItem="tny-6e-Gq7" secondAttribute="bottom" constant="30" id="JGE-0x-Xxj"/>
                            <constraint firstItem="4ES-vZ-IDz" firstAttribute="leading" secondItem="zm0-cW-DQ7" secondAttribute="leading" constant="16" id="TvN-md-uVD"/>
                            <constraint firstItem="4ES-vZ-IDz" firstAttribute="top" secondItem="zDR-sx-fSy" secondAttribute="bottom" constant="30" id="co0-w4-x5K"/>
                            <constraint firstItem="zDR-sx-fSy" firstAttribute="leading" secondItem="zm0-cW-DQ7" secondAttribute="leading" constant="16" id="nuZ-3I-4XM"/>
                            <constraint firstItem="zm0-cW-DQ7" firstAttribute="trailing" secondItem="4ES-vZ-IDz" secondAttribute="trailing" constant="16" id="o2l-8W-x2l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zm0-cW-DQ7"/>
                    </view>
                    <connections>
                        <outlet property="effectImage" destination="tny-6e-Gq7" id="rWP-DM-Aip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJX-fm-kMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="169.56521739130437"/>
        </scene>
    </scenes>
</document>
